{
  "name": "fnctl",
  // "remoteUser": "developer",
  "image": "ghcr.io/fnctl/nix:latest",
  "hostRequirements": {
    "cpus": 1,
    "memory": "512mb",
    "storage": "1gb"
  },
  "codespaces": {},
  "extensions": [
	"bbenoist.Nix",
	"bungcip.better-toml",
	"redhat.vscode-yaml",
	"aaron-bond.better-comments"
]
}